{
    "name": "playground",
    "version": "1.0.0",
    "packageManager": "pnpm@10.11.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "keywords": [],
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.13.3",
        "eslint": "^9.28.0",
        "typescript": "^5.8.3",
        "vitest": "^3.2.1"
    }
}
