{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "types": [
            "vitest/globals"
        ],
        "isolatedModules": true
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "vitest.config.ts"
    ],
    "exclude": [
        "node_modules",
    ]
}